<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='terrain-dirt-low'>

    <static>true</static>

    <link name="heightmap">

      <collision name="heightmap-collision">
        <geometry>
          <heightmap>
            <uri>model://terrain-dirt-low/terrain-heightmap-dirt-low.png</uri>
            <size>15 15 0.5</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="heightmap-visual">
        <geometry>
          <heightmap>

            <use_terrain_paging>false</use_terrain_paging>

            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>

            <uri>model://terrain-dirt-low/terrain-heightmap-dirt-low.png</uri>
            <size>15 15 0.5</size>
            <pos>0 0 0</pos>

          </heightmap>
        </geometry>
      </visual>

    </link>

  </model>
</sdf>
