<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='terrain'>

    <static>true</static>

    <link name="heightmap">

      <collision name="heightmap-collision">
        <geometry>
          <heightmap>
            <uri>model://terrain/terrain-heightmap.png</uri>
            <size>10 10 0.5</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>


      <visual name="heightmap-visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>

            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <blend>
              <min_height>2</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>4</min_height>
              <fade_dist>5</fade_dist>
            </blend>

            <uri>model://terrain/terrain-heightmap.png</uri>
            <size>10 10 0.5</size>
            <pos>0 0 0</pos>

          </heightmap>
        </geometry>
        <!-- <material script='Gazebo/White'>
          <emissive rgba='1.0 1.0 1.0 1.0'/>
        </material> -->
      </visual>


    </link>

  </model>
</sdf>
